.grid {
   width: 100%;
   height: 100%;
   min-width: 100vw;
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 0;
   pointer-events: none;
   z-index: 10;
   position: absolute;
   top: 0;
   left: 0;
   color: #fff;
   padding: 2rem;
   text-transform: uppercase;
   font-size: 1.2rem;
}

.grid .footer{
   display: none;
   gap: 2rem;
}
@media screen and (min-width: 960px){
   .grid .footer{
      display: flex;
   }
}
.grid .footer a {
   border: none;
}

.logo {
   width: 50px;
}

.grid .adi-wallet-text span {
   border-bottom: 1px solid #fff;
}

.grid > div > a {
   pointer-events: auto;
}

.grid > div:nth-child(4n + 2) {
   justify-self: center;
}

.grid > div:nth-child(2n + 3) {
   justify-self: end;
}

.grid > div:nth-child(n + 4) {
   align-self: center;
}

.grid > div:nth-child(1) {
   grid-area: 1 / 1 / 2 / 3;
}
.grid > div:nth-child(2) {
   grid-area: 1 / 3 / 2 / 5;
}
.grid > div:nth-child(3) {
   grid-area: 1 / 5 / 2 / 7;
   text-align: right;
}
.grid > div:nth-child(4) {
   grid-area: 2 / 1 / 3 / 4;
   display: none;
}
.grid > div:nth-child(5) {
   grid-area: 2 / 4 / 3 / 7;
   display: none;
}
.grid > div:nth-child(6) {
   grid-area: 3 / 1 / 4 / 7;
   align-self: end;
}

.c90 {
   writing-mode: vertical-lr;
}

.cc90 {
   transform: rotate(-90deg);
   padding: 0;
   margin-right: -3rem;
}

@media only screen and (min-width: 960px) {
.grid > div:nth-child(4) {
   display: block;
}
.grid > div:nth-child(5) {
   display: block;
}
}

.confirm-grid{
   display: flex;
    flex-direction: row;
    text-align: left;
    gap: 5rem;
    margin-bottom: 3rem;
}

.product-grid {
display: grid;
grid-template-columns: 1fr 1fr;
}
.product-grid > div{
   border: 1px solid #707070;
   padding: 2rem;
}
.product-grid > *{
   text-align: left;
}
.product-grid h2{
   text-align: left;
   font-weight: normal;
   text-transform: uppercase;
   margin: 0;
   font-size: 150%;
}
.product-grid p{
   margin: 0;
}
.product-grid ul.checklist.cols{
   margin: 0;
}
.product-grid > div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.product-grid > div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.product-grid > div:nth-child(3) { grid-area: 2 / 1 / 2 / 2; }
.product-grid > div:nth-child(4) { grid-area: 2 / 2 / 2 / 3; }
.product-grid > div:nth-child(5) { grid-area: 3 / 1 / 4 / 3; }